# AnagramSolver

./: AnagramSolver.sln
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramSolver.cs  Helper.cs  StringProcessor.cs  WordRepository.cs
AnagramSolver.BusinessLogic/Database/: DatabaseWordRepository.cs
AnagramSolver.BusinessLogic/Repositories/: WordRepository.cs
AnagramSolver.BusinessLogic/Services/: AnagramClient.cs  AnagramSolver.cs  AnagramicaClient.cs  CachedWordService.cs  CookiesActions.cs  LogService.cs  RequestService.cs  RestrictionService.cs  WordService.cs
AnagramSolver.BusinessLogic/Utils/: BusinessException.cs  BussinessException.cs  Helper.cs  Settings.cs
AnagramSolver.Console/: AdditionalWordsInsertClass.cs  AnagramSolver.Console.csproj  Program.cs  appsettings.json
AnagramSolver.Console/Extensions/: Anagrams.cs
AnagramSolver.Console/UI/: Display.cs  DisplayWithEvents.cs  IDisplay.cs  UIClass.cs  UILogic.cs
AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj
AnagramSolver.Contracts/Files/: zodynas.txt
AnagramSolver.Contracts/Interfaces/: IWordRepository.cs  IWordService.cs
AnagramSolver.Contracts/Interfaces/Repositories/: ICachedWordRepository.cs  ITableHandler.cs  IUserLogRepository.cs  IWordRepository.cs  IWordRepositoryEF.cs
AnagramSolver.Contracts/Interfaces/Services/: IAnagramClient.cs  IAnagramSolver.cs  ICachedWordService.cs  ILogService.cs  IRequestService.cs  IRestrictionService.cs  IWordService.cs
AnagramSolver.Contracts/Models/: Anagram.cs  AnagramicaObject.cs  CachedWord.cs  CachedWordWord.cs  CachedWord_Word.cs  CachedWord_WordEntity.cs  UserLog.cs  WordModel.cs
AnagramSolver.Contracts/OldModels/: CachedWord.cs  CachedWord_WordEntity.cs  UserLog.cs  WordModel.cs
AnagramSolver.Contracts/Profiles/: MappingProfile.cs
AnagramSolver.DatabaseLogic/: AnagramSolver.Data.csproj  AnagramSolver.cs  DatabaseWordRepository.cs  WordRepository.cs
AnagramSolver.DatabaseLogic/Database/: CachedWordRepository.cs  DatabaseWordRepository.cs  TableHandler.cs  UserLogRepository.cs
AnagramSolver.DatabaseLogic/EntityFramework/: CachedWordRepositoryEF.cs  TestRepo.cs  UserLogRepositoryEF.cs  WordRepository.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  AnagramSolverDBContext.cs
AnagramSolver.EF.CodeFirst/Enums/: TaskType.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20200807072759_initialCreate.Designer.cs  20200807072759_initialCreate.cs  20200810103254_CodeFirst.Designer.cs  20200810103254_CodeFirst.cs  20200811052429_upat.Designer.cs  20200811052429_upat.cs  20200816081209_initialCreate.Designer.cs  20200816081209_initialCreate.cs  AnagramSolverDBContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: CachedWordEntity.cs  CachedWordWord.cs  UserLogEntity.cs  WordEntity.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  AnagramSolverContext.cs  AnagramSolverDBContext.cs
AnagramSolver.EF.DatabaseFirst/Migrations/: 20200805095105_initialCreate.Designer.cs  20200805095105_initialCreate.cs  AnagramSolverDBContextModelSnapshot.cs
AnagramSolver.EF.DatabaseFirst/Models/: AnagramSolverContext.cs  CachedWord.cs  CachedWordWord.cs  UserLog.cs  Word.cs
AnagramSolver.EF.DatabaseFirst/Repositories/: WordRepository.cs
AnagramSolver.IntegrationalTests/: AnagramSolver.IntegrationTests.csproj  CachedWordRepositoryTests.cs  UserLogRepositoryTests.cs  WordRepositoryTests.cs
AnagramSolver.SinglePageApp/: Index.html
AnagramSolver.SinglePageApp/Models/: Word.js  WordModel.js
AnagramSolver.SinglePageApp/SearchComponent/: SearchPage.html
AnagramSolver.SinglePageApp/SearchPageComponent/: SearchPage.css  SearchPage.html  SearchPage.js
AnagramSolver.SinglePageApp/Views/: About.Html  SearchPage.html  WordManagement.html
AnagramSolver.SinglePageApp/WordComponent/: Word.css  Word.html  Word.js
AnagramSolver.SinglePageApp/WordManagementComponent/: WordManagement.html  wordManagement.js
AnagramSolver.SinglePageApp/js/: Main.js  anagramApi.js  app.js  route.js  router.js
AnagramSolver.Test/: AnagramSolver.Test.csproj  AnagramSolverTests.cs  StringProcessorTests.cs  UILogicTests.cs  UnitTest1.cs  WordRepositoryTests.cs
AnagramSolver.Test/BussinessLogicTests/: AnagramSolverTests.cs  UILogicTests.cs  WordRepositoryTests.cs  WordServiceTests.cs
AnagramSolver.Test/Database/: WordRepositoryTests.cs
AnagramSolver.Test/Repositories/: WordRepositoryTests.cs
AnagramSolver.Test/Services/: AnagramSolverTests.cs  CachedWordServiceTests.cs  RestrictionServiceTests.cs  StringProcessorTests.cs  UserLogsServiceTests.cs  WordServiceTests.cs
AnagramSolver.Test/Structures/: StructuresTests.cs
AnagramSolver.Test/WebAppControlletTests/: AnagramApiController.cs  DictionaryApiControllerTests.cs  DictionaryControllerTests.cs  HomeControllerTests.cs  HomeControlletTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AnagramSolver.WebApp/ApiController/: AnagramController.cs  DictionaryController.cs  SettingsController.cs
AnagramSolver.WebApp/Controllers/: CookiesController.cs  DictionaryController.cs  HomeController.cs  LogController.cs  WordController.cs
AnagramSolver.WebApp/Handlers/: ContextHandler.cs
AnagramSolver.WebApp/Logic/: PaginatedList.cs
AnagramSolver.WebApp/Middleware/: ContextHandler.cs
AnagramSolver.WebApp/Models/: Anagram.cs  ErrorViewModel.cs
AnagramSolver.WebApp/Profiles/: MappingProfile.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Cookies/: Index.cshtml
AnagramSolver.WebApp/Views/Dictionary/: Anagrams.cshtml  FilledWords.cshtml  Index.cshtml  NewWord.cshtml  Word.cshtml
AnagramSolver.WebApp/Views/Home/: Dictionary.cshtml  Index.cshtml
AnagramSolver.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
AnagramSolver.WebService/: AnagramService.svc  AnagramSolver.WebService.csproj  IAnagramService.cs  Program.cs  Startup.cs
AnagramSolver.WebService/Properties/: launchSettings.json
SoapConsole/: Program.cs
Structures/: Generics.cs
(+2 files in other folders)
